# smartmoving-fabric-stamina

./: README.md
.github/workflows/: build.yml  main.yml
SmartMoving-Fabric/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
SmartMoving-Fabric-Actions/: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
SmartMoving-Fabric-Actions/.github/workflows/: main.yml
SmartMoving-Fabric-Actions/build-logic/: build.gradle
SmartMoving-Fabric-Actions/build-logic/src/main/java/com/yourpkg/buildlogic/: FabricLoomStubPlugin.java  LoomExtension.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/: SmartMovingMod.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/client/: ClientInit.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/client/net/: ClientNetworking.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/client/ui/: ClientState.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/mixin/: EntityNbtMixin.java  InGameHudMixin.java  PlayerJumpMixin.java  ServerPlayerEntityMixin.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/network/: ServerNetworking.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/network/payload/: ActionPayload.java  SyncPayload.java
SmartMoving-Fabric-Actions/src/main/java/com/yourpkg/smartmoving/state/: PlayerContext.java
SmartMoving-Fabric-Actions/src/main/resources/: fabric.mod.json  smartmoving.mixins.json
SmartMoving-Fabric-Actions/src/main/resources/assets/smartmoving/lang/: en_us.json
SmartMoving-Fabric-Actions/stubs/: build.gradle
SmartMoving-Fabric-Actions/stubs/src/main/java/net/fabricmc/api/: ClientModInitializer.java  ModInitializer.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/fabricmc/fabric/api/client/keybinding/v1/: KeyBindingHelper.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/fabricmc/fabric/api/client/networking/v1/: ClientPlayNetworking.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/fabricmc/fabric/api/networking/v1/: PayloadTypeRegistry.java  ServerPlayNetworking.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/client/: MinecraftClient.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/client/gui/: DrawContext.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/client/gui/hud/: InGameHud.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/client/option/: KeyBinding.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/client/util/: InputUtil.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/entity/: Entity.java  LivingEntity.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/nbt/: NbtByte.java  NbtCompound.java  NbtElement.java  NbtFloat.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/network/: RegistryByteBuf.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/network/codec/: PacketCodec.java  PacketCodecs.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/network/packet/: CustomPayload.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/server/: MinecraftServer.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/server/network/: ServerPlayerEntity.java
SmartMoving-Fabric-Actions/stubs/src/main/java/net/minecraft/util/: Identifier.java
SmartMoving-Fabric-Actions/stubs/src/main/java/org/lwjgl/glfw/: GLFW.java
SmartMoving-Fabric-Actions/stubs/src/main/java/org/spongepowered/asm/mixin/: Final.java  Mixin.java  Mixins.java  Shadow.java  Unique.java
SmartMoving-Fabric-Actions/stubs/src/main/java/org/spongepowered/asm/mixin/injection/: At.java  Inject.java
SmartMoving-Fabric-Actions/stubs/src/main/java/org/spongepowered/asm/mixin/injection/callback/: CallbackInfo.java
SmartMoving-Fabric-Stage9/: build.gradle  gradle.properties  settings.gradle
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/: SmartMovingMod.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/client/: ClientInit.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/client/input/: Keybinds.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/client/net/: ClientNetworking.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/client/ui/: ClientState.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/config/: SmartMovingConfig.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/logic/: ClimbHandler.java  SwimHandler.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/mixin/: GameRendererMixin.java  InGameHudMixin.java  LivingEntityTravelMixin.java  MinecraftClientMixin.java  PlayerEntityDimensionsMixin.java  PlayerEntityModelMixin.java  PlayerJumpMixin.java  ServerPlayerEntityMixin.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/network/: Channels.java  ServerNetworking.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/network/payload/: ActionPayload.java  SyncPayload.java
SmartMoving-Fabric-Stage9/src/main/java/com/yourpkg/smartmoving/state/: PlayerContext.java
SmartMoving-Fabric-Stage9/src/main/resources/: fabric.mod.json  smartmoving.mixins.json
SmartMoving-Fabric-Stage9/src/main/resources/assets/smartmoving/lang/: en_us.json
SmartMoving-Fabric/src/main/java/com/yourpkg/smartmoving/: PlayerState.java  SmartMovingMod.java
SmartMoving-Fabric/src/main/java/com/yourpkg/smartmoving/client/: ClientInit.java  ClientNetworking.java  ClientState.java
SmartMoving-Fabric/src/main/java/com/yourpkg/smartmoving/mixin/: InGameHudMixin.java  LivingEntityTravelMixin.java  MinecraftClientMixin.java  PlayerEntityDimensionsMixin.java  PlayerEntityStamina.java  ServerPlayerEntityAccessor.java
SmartMoving-Fabric/src/main/resources/: fabric.mod.json  smartmoving.mixins.json
SmartMoving-Fabric/src/main/resources/assets/smartmoving/lang/: en_us.json
(+1 files in other folders)
