plugins {
    id 'fabric-loom'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

def useStubDeps = providers.gradleProperty('useStubDeps').map { it.toBoolean() }.getOrElse(false)

dependencies {
    if (useStubDeps) {
        compileOnly project(":stubs")
    } else {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    }
}

repositories {
    if (!useStubDeps) {
        mavenCentral()
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    }
}

loom {
    splitEnvironmentSourceSets()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') { expand 'version': project.version }
}

jar {
    if (useStubDeps) {
        destinationDirectory = layout.buildDirectory.dir('libs/stub')
        archiveClassifier = 'stub'
    }
    from('LICENSE') { rename { 'LICENSE' } }
}

tasks.named('sourcesJar') {
    if (useStubDeps) {
        destinationDirectory = layout.buildDirectory.dir('libs/stub')
        archiveClassifier = 'stub-sources'
    }
}
