plugins {
    id 'java'
    id 'fabric-loom' version '1.7.2'
}

version = '0.5.0'
group = 'com.yourpkg'
base { archivesName = 'SmartMoving-Fabric' }

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Target baseline (compile against 1.21.6; compatible to 1.21.8 by API range)
    minecraft "com.mojang:minecraft:1.21.6"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.8"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }
}
