minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.11
fabric_version=0.115.0+1.21.8
loom_version=1.7-SNAPSHOT
maven_group=com.yourpkg
archives_base_name=SmartMoving-Fabric
mod_version=0.5.0
org.gradle.jvmargs=-Xmx2G
