minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10
fabric_version=0.114.2+1.21.6
loom_version=1.7-SNAPSHOT
maven_group=com.yourpkg
archives_base_name=SmartMoving-Fabric
mod_version=0.5.0
org.gradle.jvmargs=-Xmx2G
