plugins {
    id 'java'
    id 'fabric-loom' version '1.7.2'
}

group = project.maven_group
version = project.mod_version

repositories {
    // Fabric / Loom
    maven { url = "https://maven.fabricmc.net/" }

    // ★ Mojang 공식 라이브러리 (authlib 등)
    maven { url = "https://libraries.minecraft.net/" }

    // Fabric API가 올라오는 곳 (일부 버전)
    maven { url = "https://modmaven.dev" }

    // 마지막에 Central
    mavenCentral()
}


dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // 존재하는 버전으로 교체 (1.21.6 계열)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.127.0+1.21.6"
}


java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.remapJar {
    archiveBaseName.set(project.archives_base_name)
    archiveVersion.set(project.version)
}

jar {
    from("LICENSE") { rename { "${it}-${project.archives_base_name}" } }
}
