plugins {
    id 'java'
    id 'fabric-loom' version '1.7.2'
}

group = project.maven_group
version = project.mod_version

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
   // 1.21.8 계열용(유력)
modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.8"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.remapJar {
    archiveBaseName.set(project.archives_base_name)
    archiveVersion.set(project.version)
}

jar {
    from("LICENSE") { rename { "${it}-${project.archives_base_name}" } }
}
