plugins {
    id 'java'
    id 'fabric-loom' version '1.7.2'
}

group = project.maven_group
version = project.mod_version

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://modmaven.dev" }   // ← 추가: Fabric API가 이 레포에 올라옵니다
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // 존재하는 버전으로 교체 (1.21.6 계열)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.127.0+1.21.6"
}


java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

tasks.remapJar {
    archiveBaseName.set(project.archives_base_name)
    archiveVersion.set(project.version)
}

jar {
    from("LICENSE") { rename { "${it}-${project.archives_base_name}" } }
}
