# ---- Project coords ----
mod_version = 0.3.0
maven_group = com.yourpkg.smartmoving
archives_base_name = smartmoving-fabric-stage2

# ---- Minecraft / Loader ----
minecraft_version = 1.21.6
yarn_mappings    = 1.21.6+build.1
loader_version   = 0.16.0

# Java toolchain
org.gradle.jvmargs = -Xmx2G
