pluginManagement {
    repositories {
        // ★ Loom을 여기서 찾습니다
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
}


rootProject.name = "SmartMoving-Fabric" // 원하는 이름으로
