pluginManagement {
    repositories {
        // ★ Loom을 여기서 찾습니다
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // 선택: 프로젝트 내부 repositories 금지(권장)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
    }
}

rootProject.name = "SmartMoving-Fabric" // 원하는 이름으로
