plugins {
  id 'java'
  id 'fabric-loom' version '1.7.2'
}

group = project.maven_group
version = project.mod_version

repositories {
  maven { url = "https://maven.fabricmc.net/" }
  maven { url = "https://libraries.minecraft.net/" }
  maven { url = "https://modmaven.dev" }
  mavenCentral()
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
  withSourcesJar()
}

tasks.remapJar {
  archiveBaseName.set(project.archives_base_name)
  archiveVersion.set(project.version)
}

jar {
  from("LICENSE") { rename { "${it}-${project.archives_base_name}" } }
}
