maven_group = com.yourpkg.smartmoving
archives_base_name = smartmoving-fabric-stage9
mod_version = 1.1.0

minecraft_version = 1.21.6
yarn_mappings    = 1.21.6+build.1
loader_version   = 0.16.0
fabric_api_version = 0.127.0+1.21.6

org.gradle.jvmargs = -Xmx2G
